# Variables foe E2E testing
VITE_API_URL=http://sd-submit-api

SUB_USER="frontend.test@test.fi"
FAMILY_NAME="FrontendTest"
GIVEN_NAME="E2EUser"

ADMIN_USER="admin_user@test.what"
ADMIN_FAMILY="Admin Family"
ADMIN_GIVEN="Admin Mock"
