server {
    listen       80;
    # listen              443 ssl;
    server_name  localhost;
    # ssl_certificate     www.example.com.crt;
    # ssl_certificate_key www.example.com.key;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # try_files for SPA, Client-side routing support
    location / {
        root /home/app;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # HOULD NOT NEED AN ERROR PAGE, FRONTEND TAKES CARE?
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # API proxy (if you have a backend API) ????
    location /v1/ {
    #     proxy_pass http://sd-submit-api.sdd.csc.fi;
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_cache_bypass $http_upgrade;
    }
}
